# DrudisPuzzle

./: build.gradle  local.properties  prueba.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drudispuzzle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/proyectoblanco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/puzzledruids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webview/: index.html
app/src/main/assets/webview/css/: main.css
app/src/main/java/com/example/drudispuzzle/: AdaptadorImagen.java  ApplicationLifecycleHandler.java  CalendarioPuntuacion.java  ConexionSQLiteHelper.java  CustomAdapter.java  ElegirImagenSinFragmentar.java  ElegirImagenSinFragmentar2.java  ElegirPuzzle.java  FirstFragment.java  GestureDetectGridView.java  Item.java  MainActivity.java  Multiplayer.java  MyServiceMusica.java  NumeroAleatorios.java  Page.java  PartidaFragmentada.java  PartidaFragmentada2.java  PartidaSinFragmentar.java  PartidaSinFragmentar2.java  Puntuacion.java  PuzzleActivity.java  (+9 more)
app/src/main/res/anim/: grid_layout_animation.xml  item_animation.xml  item_animation2.xml
app/src/main/res/drawable/: animation.xml
app/src/main/res/layout/: _activity_detalle_usuario.xml  _activity_lista_personas_recycler.xml  _activity_registro_usuarios.xml  _list_item_players.xml  activity_main.xml  activity_puzzle.xml  activity_records.xml  elegir_puzzle.xml  fragment_elegir_imagen_sin_fragmentar.xml  fragment_elegir_imagen_sin_fragmentar2.xml  fragment_first.xml  fragment_multiplayer.xml  fragment_partida_fragmentada.xml  fragment_partida_fragmentada2.xml  fragment_partida_sin_fragmentar.xml  fragment_partida_sin_fragmentar2.xml  fragment_ranking.xml  fragment_second.xml  fragment_seleccion_tipo_puzzle.xml  fragment_selection_activity.xml  fragment_tomar_foto.xml  webview.xml
app/src/main/res/menu/: menu_main.xml  menu_wv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_druida.xml  ic_druidas_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_druida_background.xml  ic_druidas_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+18 files in other folders)
