<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drudispuzzle.utilidades.RegistroUsuariosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoRegistroUsuarios"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoNamee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/campoNamee" />

    <EditText
        android:id="@+id/campoTimee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/campoTimee" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_Registro"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

    /*añado*/
    <RelativeLayout
        android:id="@+id/VentanaUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/name"
                    android:maxWidth="@android:dimen/thumbnail_width"/>
                android:src="@mipmap/name"
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:layout_marginTop="40dp"
                android:layout_weight="20"
                android:gravity="center">

                <TextView
                    android:id="@+id/textSucces"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:text="@string/textSuccess"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />


            </TableRow>

        </TableLayout>




    </RelativeLayout>

</LinearLayout>
