<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campoTime"
        android:layout_width="356dp"
        android:layout_height="355dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="314dp"
            android:layout_height="49dp"
            android:layout_marginTop="44dp"
            android:text="CONGRATULATIONS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="117dp"
            android:layout_height="32dp"
            android:text="Insert your Name"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="116dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="115dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="113dp" />

        <EditText
            android:id="@+id/campoName"
            android:layout_width="117dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="113dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="117dp"
            android:layout_height="28dp"
            android:layout_marginTop="32dp"
            android:text="Your time is"
            app:layout_constraintTop_toBottomOf="@+id/campoName"
            tools:layout_editor_absoluteX="114dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>